
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pizzacloud?serverTimezone=UTC
spring.datasource.username=logintest
spring.datasource.password=passwordtest
spring.jpa.show-sql=true


#Konfigurowanie rejestrowania danych
logging.level.root=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.pizza=DEBUG
logging.file.name=${spring.application.name}_dev.log
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"