spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#Konfigurowanie rejestrowania danych
#logging.level.root=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.pizza=DEBUG
#logging.file.name=${spring.application.name}_qa.log
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"