
spring.application.name=PizzaCloud

#Zdefiniowanie obs³ugi ¿¹dañ HTTPS
server.ssl.key-store=mykeys.jks
server.ssl.key-password=mytest
server.ssl.key-store-password=mytest



#Konfigurowanie komponentów konfiguracyjnych
pizza.orders.page-size=12