spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#Zdefiniowanie obs³ugi ¿¹dañ HTTPS
server.ssl.key-store=mykeys.jks
server.ssl.key-password=mytest
server.ssl.key-store-password=mytest

#Konfigurowanie rejestrowania danych
#logging.level.root=WARN
#logging.level.org.springframework.security=DEBUG
#logging.file.name=PizzaCloud.log
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"