spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pizzacloud?serverTimezone=UTC
spring.datasource.username=logintest
spring.datasource.password=passwordtest
spring.jpa.show-sql=true


#Konfigurowanie rejestrowania danych
logging.level.root=WARN
logging.level.pizza=WARN
logging.level.org.springframework.security=WARN
logging.file.name=${spring.application.name}_prod.log
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
