spring.application.name=PizzaCloud

#Zdefiniowanie obs³ugi ¿¹dañ HTTPS
server.ssl.key-store=mykeys.jks
server.ssl.key-password=mytest
server.ssl.key-store-password=mytest



#Konfigurowanie komponentów konfiguracyjnych
pizza.orders.page-size=12
pizza.pizzas.page-size=6

#Konfiguracja baowej scie¿ki dostêpu dla endpointów Spring Data REST
spring.data.rest.base-path=/api

#REST SECURITY PROPERTIES
restowe.security.enabled=true
restowe.security.api-matcher=/api/**
restowe.security.cors.allowed-origins=*
restowe.security.cors.allowed-headers=*
restowe.security.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
restowe.security.cors.max-age=3600
restowe.security.issuer-uri=http://localhost:8180/auth/realms/dev

# Aktywacja skonfigurowanego Serwera Autoryzacji; 'true' = the app is the token issuer, 'false' = the keycloak is the token issuer
restowe.security.enabledAuthorizationServer=false

security.oauth2.resource.id=pizza-service
security.oauth2.resource.token-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/token/introspect
security.oauth2.resource.user-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/userinfo
# Your public Key
security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqb8oaQettP7XjApK9KQfdxKrFiK9YggZ5Hya8sWCS4NBVZgRn2lpqFJJ9tWNWzaQ1ajpbRc9zCZjnaAje82CF+UL6ELtb2B1Z/e0r7z6Am87LrqMTXtmUpjTbqZIo1Ymcx4k+UGbXYYNo9Y/l0vpKkP5fBxtpJloegxYhKUSr0C4+0YRNlogia7AG3261FpDL0KFwLXUcFcOqd1dK87GqkyEugVRwWcxiu6Afsq3ZvJ8UL9bPiPjDOI/58G/0n0JlhVYbuPSJEtU6SyjnpXVLpYONrKd54LXXRzbvZKJq9+6I2If03KsZN4DJHBAfLveOCFHnl3keiVYIXDihpSW/QIDAQAB\n-----END PUBLIC KEY-----

logging.level.pizza.config=DEBUG
logging.level.root=INFO